<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fln-fn-VfG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--书签-->
        <scene sceneID="skP-KG-8Vn">
            <objects>
                <viewController id="KKD-sH-VsE" customClass="BookmarkController" customModule="MyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D4x-qh-qwh"/>
                        <viewControllerLayoutGuide type="bottom" id="6xj-zO-aLE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8Q-wZ-gvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-eO-rqo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookmarkCell" rowHeight="84" id="sDi-Bq-FN8" customClass="BookmarkCell" customModule="MyReader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDi-Bq-FN8" id="o1Z-y7-oQB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ep-J2-Sg6">
                                                    <rect key="frame" x="16" y="16" width="265" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="RxT-3B-6OY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017 12/31" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhi-0e-5S8">
                                                    <rect key="frame" x="289" y="16" width="70" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="PRz-Em-W3T"/>
                                                        <constraint firstAttribute="width" constant="70" id="w2T-El-6Kx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-Yt-GT2">
                                                    <rect key="frame" x="16" y="42" width="343" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Ep-J2-Sg6" firstAttribute="top" secondItem="o1Z-y7-oQB" secondAttribute="top" constant="16" id="7Mv-0s-E3X"/>
                                                <constraint firstAttribute="trailing" secondItem="hhi-0e-5S8" secondAttribute="trailing" constant="16" id="E9o-C0-8dr"/>
                                                <constraint firstItem="hhi-0e-5S8" firstAttribute="leading" secondItem="9Ep-J2-Sg6" secondAttribute="trailing" constant="8" id="FkL-yR-SzC"/>
                                                <constraint firstItem="hhi-0e-5S8" firstAttribute="top" secondItem="o1Z-y7-oQB" secondAttribute="top" constant="16" id="HJm-5g-xz7"/>
                                                <constraint firstItem="9Ep-J2-Sg6" firstAttribute="leading" secondItem="o1Z-y7-oQB" secondAttribute="leading" constant="16" id="h8p-Mg-OMs"/>
                                                <constraint firstAttribute="trailing" secondItem="LtX-Yt-GT2" secondAttribute="trailing" constant="16" id="hOS-8K-bU8"/>
                                                <constraint firstItem="LtX-Yt-GT2" firstAttribute="leading" secondItem="o1Z-y7-oQB" secondAttribute="leading" constant="16" id="rBo-Gb-07n"/>
                                                <constraint firstItem="LtX-Yt-GT2" firstAttribute="top" secondItem="9Ep-J2-Sg6" secondAttribute="bottom" constant="8" id="xyh-Pz-XX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLbl" destination="LtX-Yt-GT2" id="di4-dY-HlJ"/>
                                            <outlet property="nameLbl" destination="9Ep-J2-Sg6" id="sAp-yR-xcy"/>
                                            <outlet property="timeLbl" destination="hhi-0e-5S8" id="Yx3-nP-TK6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Vx-zxu">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.86622596149999997" green="0.35365022779999999" blue="0.11312403140000001" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yVz-eO-rqo" firstAttribute="leading" secondItem="V8Q-wZ-gvs" secondAttribute="leading" id="2wF-YN-lgT"/>
                            <constraint firstItem="yVz-eO-rqo" firstAttribute="top" secondItem="V8Q-wZ-gvs" secondAttribute="top" id="c6C-2j-R6Y"/>
                            <constraint firstItem="6Fa-Vx-zxu" firstAttribute="centerX" secondItem="V8Q-wZ-gvs" secondAttribute="centerX" id="fxS-1e-j3P"/>
                            <constraint firstAttribute="trailing" secondItem="yVz-eO-rqo" secondAttribute="trailing" id="tdx-pU-fF2"/>
                            <constraint firstItem="6Fa-Vx-zxu" firstAttribute="centerY" secondItem="V8Q-wZ-gvs" secondAttribute="centerY" id="vd9-ld-6gC"/>
                            <constraint firstItem="6xj-zO-aLE" firstAttribute="top" secondItem="yVz-eO-rqo" secondAttribute="bottom" id="vhe-8H-UAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="书签" id="9pu-bF-msK">
                        <barButtonItem key="leftBarButtonItem" style="done" id="Shh-Lm-czN">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dpH-Mr-yBt">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="doClose" destination="KKD-sH-VsE" eventType="touchUpInside" id="C69-YI-vHK"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeBtn" destination="dpH-Mr-yBt" id="35v-Qd-GkH"/>
                        <outlet property="indicator" destination="6Fa-Vx-zxu" id="2Gs-zC-1Mw"/>
                        <outlet property="tableView" destination="yVz-eO-rqo" id="hTu-Uc-fOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1q-PS-BqC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999.20000000000005" y="155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KUe-Xm-A84">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fln-fn-VfG" customClass="NavigationController" customModule="MyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0rH-GF-KTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KKD-sH-VsE" kind="relationship" relationship="rootViewController" id="07s-Uf-E2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4td-0q-cWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="155.17241379310346"/>
        </scene>
    </scenes>
</document>
