<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gXb-eJ-e5r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="4gI-85-YO4">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gXb-eJ-e5r" customClass="SettingController" customModule="MyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Moy-RC-gz8"/>
                        <viewControllerLayoutGuide type="bottom" id="het-AA-ugk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgY-1D-fPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKF-3u-dfV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ry-q8-jPe">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Khs-7s-aNJ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-ND-xIl">
                                        <rect key="frame" x="0.0" y="19" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Jki-Nc-1xb"/>
                                            <constraint firstAttribute="width" constant="44" id="nLs-uu-Sk4"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="doClose" destination="gXb-eJ-e5r" eventType="touchUpInside" id="3Lx-kD-YL4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxX-FD-dvh">
                                        <rect key="frame" x="44" y="19" width="287" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="q0C-UJ-wus"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5C-It-AzM">
                                        <rect key="frame" x="331" y="19" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="fGj-M3-d9D"/>
                                            <constraint firstAttribute="height" constant="44" id="oWh-QX-rfQ"/>
                                        </constraints>
                                        <state key="normal" image="btn_bookmark"/>
                                        <connections>
                                            <action selector="doAddBookmark" destination="gXb-eJ-e5r" eventType="touchUpInside" id="IHh-s9-RP9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ry-q8-jPe" secondAttribute="bottom" id="1IX-59-95Q"/>
                                    <constraint firstItem="6ry-q8-jPe" firstAttribute="top" secondItem="7xe-ND-xIl" secondAttribute="bottom" id="Fk0-5k-nyZ"/>
                                    <constraint firstAttribute="trailing" secondItem="6ry-q8-jPe" secondAttribute="trailing" id="KQA-SQ-goL"/>
                                    <constraint firstAttribute="trailing" secondItem="yxX-FD-dvh" secondAttribute="trailing" constant="44" id="QCy-q9-HYR"/>
                                    <constraint firstAttribute="trailing" secondItem="K5C-It-AzM" secondAttribute="trailing" id="Y61-4B-izg"/>
                                    <constraint firstItem="6ry-q8-jPe" firstAttribute="top" secondItem="yxX-FD-dvh" secondAttribute="bottom" id="Yyk-Bm-gBp"/>
                                    <constraint firstItem="yxX-FD-dvh" firstAttribute="leading" secondItem="7xe-ND-xIl" secondAttribute="trailing" id="fd1-Yz-bop"/>
                                    <constraint firstItem="6ry-q8-jPe" firstAttribute="top" secondItem="K5C-It-AzM" secondAttribute="bottom" id="h6R-q4-CPw"/>
                                    <constraint firstItem="7xe-ND-xIl" firstAttribute="leading" secondItem="bKF-3u-dfV" secondAttribute="leading" id="qzA-rF-KiC"/>
                                    <constraint firstAttribute="height" constant="64" id="uaQ-VM-AKO"/>
                                    <constraint firstItem="6ry-q8-jPe" firstAttribute="leading" secondItem="bKF-3u-dfV" secondAttribute="leading" id="zwi-vz-Vew"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtH-4F-8X8">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mK-hR-CDz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="a1p-N4-qf9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6by-9w-wnH">
                                        <rect key="frame" x="16" y="1" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KKR-dE-MaC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUD-jy-0XA">
                                        <rect key="frame" x="0.0" y="41" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="GaK-Tw-3Xk"/>
                                            <constraint firstAttribute="height" constant="44" id="Tvf-8G-8f4"/>
                                        </constraints>
                                        <state key="normal" title="前一章"/>
                                        <connections>
                                            <action selector="toPre:" destination="gXb-eJ-e5r" eventType="touchUpInside" id="PFg-ug-hg4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pah-22-wlI">
                                        <rect key="frame" x="295" y="41" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="08W-pb-DbZ"/>
                                            <constraint firstAttribute="height" constant="44" id="jTq-4W-wOo"/>
                                        </constraints>
                                        <state key="normal" title="下一章"/>
                                        <connections>
                                            <action selector="toNext:" destination="gXb-eJ-e5r" eventType="touchUpInside" id="yGF-DU-oep"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1tc-yH-G8i">
                                        <rect key="frame" x="78" y="41" width="219" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="BN5-Fg-bP0"/>
                                        </constraints>
                                        <connections>
                                            <action selector="itemSliderWithSlider:event:" destination="gXb-eJ-e5r" eventType="valueChanged" id="3Hc-n1-if7"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFN-kE-uPr">
                                        <rect key="frame" x="187" y="85" width="1" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="dxL-S3-erf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-Zc-T5D">
                                        <rect key="frame" x="0.0" y="85" width="187" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uug-E7-0pg">
                                                <rect key="frame" x="93" y="0.0" width="1" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="qjp-oQ-xsT"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQS-NL-tjQ">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_list"/>
                                                <connections>
                                                    <action selector="doShowChapters" destination="gXb-eJ-e5r" eventType="touchUpInside" id="QNO-Xc-Jga"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmy-MR-fXV">
                                                <rect key="frame" x="94" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_bookmark"/>
                                                <connections>
                                                    <action selector="doShowBookmarks" destination="gXb-eJ-e5r" eventType="touchUpInside" id="4Q9-up-soG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bQS-NL-tjQ" firstAttribute="top" secondItem="HLo-Zc-T5D" secondAttribute="top" id="24c-KX-j6I"/>
                                            <constraint firstAttribute="bottom" secondItem="lmy-MR-fXV" secondAttribute="bottom" id="C3H-aO-wfg"/>
                                            <constraint firstAttribute="bottom" secondItem="uug-E7-0pg" secondAttribute="bottom" id="QIk-q8-Gd0"/>
                                            <constraint firstItem="uug-E7-0pg" firstAttribute="leading" secondItem="bQS-NL-tjQ" secondAttribute="trailing" id="Tln-hV-qF3"/>
                                            <constraint firstItem="uug-E7-0pg" firstAttribute="centerX" secondItem="HLo-Zc-T5D" secondAttribute="centerX" id="WeX-IR-EG9"/>
                                            <constraint firstAttribute="bottom" secondItem="bQS-NL-tjQ" secondAttribute="bottom" id="XRN-j0-7W3"/>
                                            <constraint firstItem="bQS-NL-tjQ" firstAttribute="leading" secondItem="HLo-Zc-T5D" secondAttribute="leading" id="acj-I7-yeA"/>
                                            <constraint firstItem="lmy-MR-fXV" firstAttribute="leading" secondItem="uug-E7-0pg" secondAttribute="trailing" id="dXJ-Lr-pAR"/>
                                            <constraint firstAttribute="trailing" secondItem="lmy-MR-fXV" secondAttribute="trailing" id="hTK-Vc-Dbb"/>
                                            <constraint firstItem="lmy-MR-fXV" firstAttribute="top" secondItem="HLo-Zc-T5D" secondAttribute="top" id="kpk-7h-vvM"/>
                                            <constraint firstItem="uug-E7-0pg" firstAttribute="top" secondItem="HLo-Zc-T5D" secondAttribute="top" id="nK4-c4-5af"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-LM-T1b">
                                        <rect key="frame" x="188" y="85" width="187" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ST-Ps-ZMx">
                                                <rect key="frame" x="93" y="0.0" width="1" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="qE2-BA-yu7"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-0x-7Et">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_font"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wge-hb-scH">
                                                <rect key="frame" x="94" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_moon"/>
                                                <connections>
                                                    <action selector="changeLightMode" destination="gXb-eJ-e5r" eventType="touchUpInside" id="O4o-tp-bu1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wge-hb-scH" firstAttribute="leading" secondItem="8ST-Ps-ZMx" secondAttribute="trailing" id="5BZ-yi-JWY"/>
                                            <constraint firstItem="X3i-0x-7Et" firstAttribute="leading" secondItem="qQ9-LM-T1b" secondAttribute="leading" id="FYS-R5-8QX"/>
                                            <constraint firstItem="8ST-Ps-ZMx" firstAttribute="top" secondItem="qQ9-LM-T1b" secondAttribute="top" id="Hxx-mV-tVf"/>
                                            <constraint firstItem="8ST-Ps-ZMx" firstAttribute="leading" secondItem="X3i-0x-7Et" secondAttribute="trailing" id="K7e-ow-jIM"/>
                                            <constraint firstItem="X3i-0x-7Et" firstAttribute="top" secondItem="qQ9-LM-T1b" secondAttribute="top" id="ODU-2y-2SB"/>
                                            <constraint firstAttribute="bottom" secondItem="Wge-hb-scH" secondAttribute="bottom" id="Qrj-JZ-Inz"/>
                                            <constraint firstAttribute="trailing" secondItem="Wge-hb-scH" secondAttribute="trailing" id="USe-hp-EF9"/>
                                            <constraint firstAttribute="bottom" secondItem="X3i-0x-7Et" secondAttribute="bottom" id="UqW-aR-1qs"/>
                                            <constraint firstItem="8ST-Ps-ZMx" firstAttribute="centerX" secondItem="qQ9-LM-T1b" secondAttribute="centerX" id="hKs-EF-b66"/>
                                            <constraint firstItem="Wge-hb-scH" firstAttribute="top" secondItem="qQ9-LM-T1b" secondAttribute="top" id="j22-h2-NWY"/>
                                            <constraint firstAttribute="bottom" secondItem="8ST-Ps-ZMx" secondAttribute="bottom" id="yjt-Hy-wDf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KUD-jy-0XA" firstAttribute="leading" secondItem="mtH-4F-8X8" secondAttribute="leading" id="1ra-rB-n0q"/>
                                    <constraint firstItem="KUD-jy-0XA" firstAttribute="top" secondItem="6by-9w-wnH" secondAttribute="bottom" id="2An-Os-DTK"/>
                                    <constraint firstItem="HLo-Zc-T5D" firstAttribute="leading" secondItem="mtH-4F-8X8" secondAttribute="leading" id="4PW-yL-8x0"/>
                                    <constraint firstAttribute="bottom" secondItem="HLo-Zc-T5D" secondAttribute="bottom" id="6TJ-L5-9Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="5mK-hR-CDz" secondAttribute="trailing" id="7ON-tw-in5"/>
                                    <constraint firstItem="5mK-hR-CDz" firstAttribute="leading" secondItem="mtH-4F-8X8" secondAttribute="leading" id="7fq-yj-Ahz"/>
                                    <constraint firstItem="6by-9w-wnH" firstAttribute="leading" secondItem="mtH-4F-8X8" secondAttribute="leading" constant="16" id="9AF-jf-2rD"/>
                                    <constraint firstItem="1tc-yH-G8i" firstAttribute="top" secondItem="6by-9w-wnH" secondAttribute="bottom" id="A5H-cG-qJe"/>
                                    <constraint firstItem="5mK-hR-CDz" firstAttribute="top" secondItem="mtH-4F-8X8" secondAttribute="top" id="AMZ-fU-Nmk"/>
                                    <constraint firstItem="1tc-yH-G8i" firstAttribute="leading" secondItem="KUD-jy-0XA" secondAttribute="trailing" id="AOq-o0-0Cj"/>
                                    <constraint firstItem="pah-22-wlI" firstAttribute="leading" secondItem="1tc-yH-G8i" secondAttribute="trailing" id="FOR-yW-q7b"/>
                                    <constraint firstItem="pah-22-wlI" firstAttribute="top" secondItem="6by-9w-wnH" secondAttribute="bottom" id="IQy-zT-NIA"/>
                                    <constraint firstItem="HLo-Zc-T5D" firstAttribute="top" secondItem="1tc-yH-G8i" secondAttribute="bottom" id="Lu4-lT-el7"/>
                                    <constraint firstItem="gFN-kE-uPr" firstAttribute="top" secondItem="1tc-yH-G8i" secondAttribute="bottom" id="W2L-4P-W1G"/>
                                    <constraint firstItem="6by-9w-wnH" firstAttribute="top" secondItem="5mK-hR-CDz" secondAttribute="bottom" id="WGc-uW-oL0"/>
                                    <constraint firstItem="gFN-kE-uPr" firstAttribute="centerX" secondItem="mtH-4F-8X8" secondAttribute="centerX" id="WiV-3n-gVB"/>
                                    <constraint firstItem="qQ9-LM-T1b" firstAttribute="leading" secondItem="gFN-kE-uPr" secondAttribute="trailing" id="XX3-6t-f9Z"/>
                                    <constraint firstItem="pah-22-wlI" firstAttribute="top" secondItem="6by-9w-wnH" secondAttribute="bottom" id="ZlM-eX-ZPa"/>
                                    <constraint firstAttribute="height" constant="160" id="cCw-CY-2cJ"/>
                                    <constraint firstAttribute="bottom" secondItem="qQ9-LM-T1b" secondAttribute="bottom" id="dg9-Pb-oRG"/>
                                    <constraint firstAttribute="trailing" secondItem="qQ9-LM-T1b" secondAttribute="trailing" id="eev-1a-tIJ"/>
                                    <constraint firstItem="gFN-kE-uPr" firstAttribute="leading" secondItem="HLo-Zc-T5D" secondAttribute="trailing" id="fBj-0B-EOP"/>
                                    <constraint firstAttribute="trailing" secondItem="6by-9w-wnH" secondAttribute="trailing" constant="16" id="qo7-ab-pMp"/>
                                    <constraint firstAttribute="trailing" secondItem="pah-22-wlI" secondAttribute="trailing" id="rSr-hY-Bad"/>
                                    <constraint firstAttribute="bottom" secondItem="gFN-kE-uPr" secondAttribute="bottom" id="t6O-Ee-g2U"/>
                                    <constraint firstItem="qQ9-LM-T1b" firstAttribute="top" secondItem="1tc-yH-G8i" secondAttribute="bottom" id="tWV-8L-KA2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bKF-3u-dfV" secondAttribute="trailing" id="7xR-Df-bDr"/>
                            <constraint firstItem="bKF-3u-dfV" firstAttribute="leading" secondItem="LgY-1D-fPv" secondAttribute="leading" id="MnK-jF-8s3"/>
                            <constraint firstItem="mtH-4F-8X8" firstAttribute="leading" secondItem="LgY-1D-fPv" secondAttribute="leading" id="TFi-qV-bZA"/>
                            <constraint firstAttribute="trailing" secondItem="mtH-4F-8X8" secondAttribute="trailing" id="XdW-0Q-7Oc"/>
                            <constraint firstItem="bKF-3u-dfV" firstAttribute="top" secondItem="LgY-1D-fPv" secondAttribute="top" id="deg-Jk-Hla"/>
                            <constraint firstItem="het-AA-ugk" firstAttribute="top" secondItem="mtH-4F-8X8" secondAttribute="bottom" id="g8D-EI-Hcu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBookmarkBtn" destination="K5C-It-AzM" id="6p0-NM-Cnp"/>
                        <outlet property="backBtn" destination="7xe-ND-xIl" id="EKZ-74-vNB"/>
                        <outlet property="bookmarkBtn" destination="lmy-MR-fXV" id="IwM-HW-dSn"/>
                        <outlet property="bottomView" destination="mtH-4F-8X8" id="NsK-Y0-lXp"/>
                        <outlet property="chapterLbl" destination="6by-9w-wnH" id="ADR-Rq-lq5"/>
                        <outlet property="fontBtn" destination="X3i-0x-7Et" id="xNw-e5-QcG"/>
                        <outlet property="lightBtn" destination="Wge-hb-scH" id="llh-ma-dx3"/>
                        <outlet property="listBtn" destination="bQS-NL-tjQ" id="zhr-PH-Vj3"/>
                        <outlet property="nextBtn" destination="pah-22-wlI" id="y5R-al-gZj"/>
                        <outlet property="preBtn" destination="KUD-jy-0XA" id="hqV-r6-yQz"/>
                        <outlet property="slider" destination="1tc-yH-G8i" id="HcJ-Rt-G4F"/>
                        <outlet property="titleLbl" destination="yxX-FD-dvh" id="RrO-Le-uh3"/>
                        <outlet property="topView" destination="bKF-3u-dfV" id="Qh6-cZ-qQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGZ-8D-X1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="btn_bookmark" width="25" height="25"/>
        <image name="btn_font" width="25" height="25"/>
        <image name="btn_list" width="25" height="25"/>
        <image name="btn_moon" width="25" height="25"/>
    </resources>
</document>
