<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SettingView" customModule="MyReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezM-Bw-ZZg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-Pk-ELj">
                            <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="XwZ-Ss-toa"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDt-kf-VNv">
                            <rect key="frame" x="0.0" y="19" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dqR-2K-OvY"/>
                                <constraint firstAttribute="width" constant="44" id="jbX-R6-ROM"/>
                            </constraints>
                            <state key="normal" image="back"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="857-vA-pql">
                            <rect key="frame" x="44" y="19" width="287" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="BFu-UR-4GA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VB7-tM-Jr7">
                            <rect key="frame" x="331" y="19" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="I4q-22-x3c"/>
                                <constraint firstAttribute="width" constant="44" id="ukW-UW-aCn"/>
                            </constraints>
                            <state key="normal" image="btn_bookmark"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tdC-Pk-ELj" secondAttribute="bottom" id="370-VU-qxo"/>
                        <constraint firstAttribute="height" constant="64" id="4kI-bR-m4e"/>
                        <constraint firstItem="857-vA-pql" firstAttribute="leading" secondItem="RDt-kf-VNv" secondAttribute="trailing" id="85L-KK-xuS"/>
                        <constraint firstItem="RDt-kf-VNv" firstAttribute="leading" secondItem="ezM-Bw-ZZg" secondAttribute="leading" id="E1k-ZW-fwV"/>
                        <constraint firstItem="tdC-Pk-ELj" firstAttribute="leading" secondItem="ezM-Bw-ZZg" secondAttribute="leading" id="H3a-CW-wMH"/>
                        <constraint firstItem="tdC-Pk-ELj" firstAttribute="top" secondItem="VB7-tM-Jr7" secondAttribute="bottom" id="KNQ-Wn-mgt"/>
                        <constraint firstAttribute="trailing" secondItem="tdC-Pk-ELj" secondAttribute="trailing" id="b2l-eM-W9j"/>
                        <constraint firstItem="tdC-Pk-ELj" firstAttribute="top" secondItem="RDt-kf-VNv" secondAttribute="bottom" id="bP8-AJ-ht8"/>
                        <constraint firstAttribute="trailing" secondItem="VB7-tM-Jr7" secondAttribute="trailing" id="bfc-rk-Z4e"/>
                        <constraint firstItem="tdC-Pk-ELj" firstAttribute="top" secondItem="857-vA-pql" secondAttribute="bottom" id="s5B-3f-ogB"/>
                        <constraint firstAttribute="trailing" secondItem="857-vA-pql" secondAttribute="trailing" constant="44" id="wE0-hz-3ae"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-2I-MU8">
                    <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gf-kQ-ZvV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lmK-ZO-vKR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n48-Zo-1h3">
                            <rect key="frame" x="16" y="1" width="343" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6NJ-c7-uyc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KeF-Y1-E57">
                            <rect key="frame" x="0.0" y="41" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Gc5-eH-Htu"/>
                                <constraint firstAttribute="width" constant="80" id="pB9-Sg-JK1"/>
                            </constraints>
                            <state key="normal" title="前一章"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca5-44-Dhp">
                            <rect key="frame" x="295" y="41" width="80" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="gXh-c8-vLr"/>
                                <constraint firstAttribute="height" constant="44" id="n7R-33-zMd"/>
                            </constraints>
                            <state key="normal" title="下一章"/>
                        </button>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uO5-RM-5Cw">
                            <rect key="frame" x="78" y="41" width="219" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SFo-VT-sJ1"/>
                            </constraints>
                        </slider>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-Gf-FJk">
                            <rect key="frame" x="187" y="85" width="1" height="75"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="ubz-Nc-3BR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sYj-lP-GGs">
                            <rect key="frame" x="0.0" y="85" width="187" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvU-lf-P8P">
                                    <rect key="frame" x="93" y="0.0" width="1" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="AmM-1M-75v"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wt5-ow-ktu">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="75"/>
                                    <state key="normal" image="btn_list"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j71-K3-D1t">
                                    <rect key="frame" x="94" y="0.0" width="93" height="75"/>
                                    <state key="normal" image="btn_bookmark"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="uvU-lf-P8P" firstAttribute="centerX" secondItem="sYj-lP-GGs" secondAttribute="centerX" id="3JP-Dq-74c"/>
                                <constraint firstItem="uvU-lf-P8P" firstAttribute="top" secondItem="sYj-lP-GGs" secondAttribute="top" id="8AS-4w-wfW"/>
                                <constraint firstItem="j71-K3-D1t" firstAttribute="leading" secondItem="uvU-lf-P8P" secondAttribute="trailing" id="9lR-0I-BTG"/>
                                <constraint firstAttribute="trailing" secondItem="j71-K3-D1t" secondAttribute="trailing" id="JLO-R5-Ee1"/>
                                <constraint firstItem="Wt5-ow-ktu" firstAttribute="leading" secondItem="sYj-lP-GGs" secondAttribute="leading" id="Rgs-Dc-eod"/>
                                <constraint firstAttribute="bottom" secondItem="uvU-lf-P8P" secondAttribute="bottom" id="XQO-2Q-Gr9"/>
                                <constraint firstItem="Wt5-ow-ktu" firstAttribute="top" secondItem="sYj-lP-GGs" secondAttribute="top" id="Xa6-2r-pWk"/>
                                <constraint firstAttribute="bottom" secondItem="j71-K3-D1t" secondAttribute="bottom" id="Z5h-Fn-TDS"/>
                                <constraint firstItem="uvU-lf-P8P" firstAttribute="leading" secondItem="Wt5-ow-ktu" secondAttribute="trailing" id="aEX-n4-79J"/>
                                <constraint firstItem="j71-K3-D1t" firstAttribute="top" secondItem="sYj-lP-GGs" secondAttribute="top" id="cBI-6g-qEK"/>
                                <constraint firstAttribute="bottom" secondItem="Wt5-ow-ktu" secondAttribute="bottom" id="ic2-09-u68"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35U-2L-zBA">
                            <rect key="frame" x="188" y="85" width="187" height="75"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-Ul-fH5">
                                    <rect key="frame" x="93" y="0.0" width="1" height="75"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="StC-NO-JkQ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LA4-QU-3zm">
                                    <rect key="frame" x="0.0" y="0.0" width="93" height="75"/>
                                    <state key="normal" image="btn_font"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-qW-YLc">
                                    <rect key="frame" x="94" y="0.0" width="93" height="75"/>
                                    <state key="normal" image="btn_moon"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="lqA-Ul-fH5" secondAttribute="bottom" id="3Oo-Vp-rgn"/>
                                <constraint firstAttribute="bottom" secondItem="IcZ-qW-YLc" secondAttribute="bottom" id="7lj-Id-8Oe"/>
                                <constraint firstItem="LA4-QU-3zm" firstAttribute="leading" secondItem="35U-2L-zBA" secondAttribute="leading" id="AI9-l3-q4O"/>
                                <constraint firstItem="lqA-Ul-fH5" firstAttribute="centerX" secondItem="35U-2L-zBA" secondAttribute="centerX" id="dWQ-U0-bXD"/>
                                <constraint firstItem="LA4-QU-3zm" firstAttribute="top" secondItem="35U-2L-zBA" secondAttribute="top" id="g6u-fN-gcT"/>
                                <constraint firstAttribute="trailing" secondItem="IcZ-qW-YLc" secondAttribute="trailing" id="ijJ-tk-ma7"/>
                                <constraint firstItem="lqA-Ul-fH5" firstAttribute="top" secondItem="35U-2L-zBA" secondAttribute="top" id="jto-ej-zGP"/>
                                <constraint firstItem="lqA-Ul-fH5" firstAttribute="leading" secondItem="LA4-QU-3zm" secondAttribute="trailing" id="llH-kP-Upw"/>
                                <constraint firstItem="IcZ-qW-YLc" firstAttribute="top" secondItem="35U-2L-zBA" secondAttribute="top" id="op1-d6-Iqs"/>
                                <constraint firstItem="IcZ-qW-YLc" firstAttribute="leading" secondItem="lqA-Ul-fH5" secondAttribute="trailing" id="sm0-LI-bFS"/>
                                <constraint firstAttribute="bottom" secondItem="LA4-QU-3zm" secondAttribute="bottom" id="xYx-Nm-Mdj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="uO5-RM-5Cw" firstAttribute="leading" secondItem="KeF-Y1-E57" secondAttribute="trailing" id="04g-6x-QEY"/>
                        <constraint firstItem="n48-Zo-1h3" firstAttribute="top" secondItem="8gf-kQ-ZvV" secondAttribute="bottom" id="0GM-rS-WvT"/>
                        <constraint firstItem="uO5-RM-5Cw" firstAttribute="top" secondItem="n48-Zo-1h3" secondAttribute="bottom" id="7l4-uq-wSm"/>
                        <constraint firstAttribute="height" constant="160" id="A1u-BK-ff4"/>
                        <constraint firstAttribute="trailing" secondItem="Ca5-44-Dhp" secondAttribute="trailing" id="Bqs-1p-dbq"/>
                        <constraint firstItem="8gf-kQ-ZvV" firstAttribute="leading" secondItem="Cnl-2I-MU8" secondAttribute="leading" id="DXn-kv-EFs"/>
                        <constraint firstAttribute="trailing" secondItem="35U-2L-zBA" secondAttribute="trailing" id="GKP-TS-VaC"/>
                        <constraint firstAttribute="bottom" secondItem="jqQ-Gf-FJk" secondAttribute="bottom" id="MnN-XT-xDr"/>
                        <constraint firstItem="sYj-lP-GGs" firstAttribute="leading" secondItem="Cnl-2I-MU8" secondAttribute="leading" id="Q3L-mq-gmj"/>
                        <constraint firstItem="jqQ-Gf-FJk" firstAttribute="centerX" secondItem="Cnl-2I-MU8" secondAttribute="centerX" id="QaX-xE-yQW"/>
                        <constraint firstItem="Ca5-44-Dhp" firstAttribute="leading" secondItem="uO5-RM-5Cw" secondAttribute="trailing" id="Qof-RS-igp"/>
                        <constraint firstAttribute="bottom" secondItem="35U-2L-zBA" secondAttribute="bottom" id="TiB-mD-pYc"/>
                        <constraint firstItem="KeF-Y1-E57" firstAttribute="top" secondItem="n48-Zo-1h3" secondAttribute="bottom" id="Ue2-3B-lV6"/>
                        <constraint firstItem="jqQ-Gf-FJk" firstAttribute="leading" secondItem="sYj-lP-GGs" secondAttribute="trailing" id="Ve3-GP-fKD"/>
                        <constraint firstItem="sYj-lP-GGs" firstAttribute="top" secondItem="uO5-RM-5Cw" secondAttribute="bottom" id="WCl-9Q-D4c"/>
                        <constraint firstItem="35U-2L-zBA" firstAttribute="top" secondItem="uO5-RM-5Cw" secondAttribute="bottom" id="WZ9-Im-Iv6"/>
                        <constraint firstItem="Ca5-44-Dhp" firstAttribute="top" secondItem="n48-Zo-1h3" secondAttribute="bottom" id="YFt-c2-A00"/>
                        <constraint firstItem="jqQ-Gf-FJk" firstAttribute="top" secondItem="uO5-RM-5Cw" secondAttribute="bottom" id="cHM-3h-j8P"/>
                        <constraint firstAttribute="trailing" secondItem="n48-Zo-1h3" secondAttribute="trailing" constant="16" id="hu6-Qf-8Db"/>
                        <constraint firstItem="KeF-Y1-E57" firstAttribute="leading" secondItem="Cnl-2I-MU8" secondAttribute="leading" id="jXv-eV-CS8"/>
                        <constraint firstAttribute="bottom" secondItem="sYj-lP-GGs" secondAttribute="bottom" id="jb5-dL-13I"/>
                        <constraint firstItem="35U-2L-zBA" firstAttribute="leading" secondItem="jqQ-Gf-FJk" secondAttribute="trailing" id="pFx-KX-IlU"/>
                        <constraint firstItem="n48-Zo-1h3" firstAttribute="leading" secondItem="Cnl-2I-MU8" secondAttribute="leading" constant="16" id="qFU-gA-Rp3"/>
                        <constraint firstItem="8gf-kQ-ZvV" firstAttribute="top" secondItem="Cnl-2I-MU8" secondAttribute="top" id="y6f-Cg-csd"/>
                        <constraint firstAttribute="trailing" secondItem="8gf-kQ-ZvV" secondAttribute="trailing" id="yHA-Vy-lYC"/>
                        <constraint firstItem="Ca5-44-Dhp" firstAttribute="top" secondItem="n48-Zo-1h3" secondAttribute="bottom" id="ylB-8h-ixX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Cnl-2I-MU8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ayk-Pv-knB"/>
                <constraint firstAttribute="bottom" secondItem="Cnl-2I-MU8" secondAttribute="bottom" id="rfd-tl-yZQ"/>
                <constraint firstAttribute="trailing" secondItem="ezM-Bw-ZZg" secondAttribute="trailing" id="unU-98-AY4"/>
                <constraint firstAttribute="trailing" secondItem="Cnl-2I-MU8" secondAttribute="trailing" id="usg-TC-aAr"/>
                <constraint firstItem="ezM-Bw-ZZg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wGE-9z-bAG"/>
                <constraint firstItem="ezM-Bw-ZZg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zXf-Tp-jcN"/>
            </constraints>
            <connections>
                <outlet property="addBookmarkBtn" destination="VB7-tM-Jr7" id="dLR-vx-qzm"/>
                <outlet property="backBtn" destination="RDt-kf-VNv" id="kbz-XZ-Rvn"/>
                <outlet property="bookmarkBtn" destination="j71-K3-D1t" id="ZnQ-fO-epS"/>
                <outlet property="bottomView" destination="Cnl-2I-MU8" id="HqZ-Wm-Jsc"/>
                <outlet property="chapterLbl" destination="n48-Zo-1h3" id="VbN-jJ-wBC"/>
                <outlet property="fontBtn" destination="LA4-QU-3zm" id="Ugf-ze-RbH"/>
                <outlet property="lightBtn" destination="IcZ-qW-YLc" id="S5f-cP-cvl"/>
                <outlet property="listBtn" destination="Wt5-ow-ktu" id="JCJ-TZ-31J"/>
                <outlet property="nextBtn" destination="Ca5-44-Dhp" id="YmH-Ae-Gt1"/>
                <outlet property="preBtn" destination="KeF-Y1-E57" id="EFD-QU-0Dj"/>
                <outlet property="slider" destination="uO5-RM-5Cw" id="iSG-Tg-IcK"/>
                <outlet property="titleLbl" destination="857-vA-pql" id="75r-yJ-WwU"/>
                <outlet property="topView" destination="ezM-Bw-ZZg" id="xm0-W6-7l3"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="btn_bookmark" width="25" height="25"/>
        <image name="btn_font" width="25" height="25"/>
        <image name="btn_list" width="25" height="25"/>
        <image name="btn_moon" width="25" height="25"/>
    </resources>
</document>
