<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cgy-7j-CMD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Controller-->
        <scene sceneID="Ghi-Ci-j1w">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="cgy-7j-CMD" customClass="SettingController" customModule="MyReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iI9-ky-9KH"/>
                        <viewControllerLayoutGuide type="bottom" id="rAD-G6-A1c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQR-Cb-iYB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TG-id-xdi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-jp-j0f">
                                        <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="9BF-vy-Lri"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d03-D9-9DA">
                                        <rect key="frame" x="0.0" y="19" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5kE-ln-qmE"/>
                                            <constraint firstAttribute="width" constant="44" id="UXM-Ps-hFb"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="doClose" destination="cgy-7j-CMD" eventType="touchUpInside" id="154-0x-9O9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVV-q3-1lu">
                                        <rect key="frame" x="44" y="19" width="287" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ar2-0K-8hB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZB-s9-4zU">
                                        <rect key="frame" x="331" y="19" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="y8i-Rq-5aG"/>
                                            <constraint firstAttribute="width" constant="44" id="zTU-Ks-dtw"/>
                                        </constraints>
                                        <state key="normal" image="btn_bookmark"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="5ml-jp-j0f" firstAttribute="top" secondItem="d03-D9-9DA" secondAttribute="bottom" id="2KC-S8-JCO"/>
                                    <constraint firstItem="5ml-jp-j0f" firstAttribute="top" secondItem="OZB-s9-4zU" secondAttribute="bottom" id="8Z5-Kw-huO"/>
                                    <constraint firstAttribute="trailing" secondItem="OZB-s9-4zU" secondAttribute="trailing" id="FpK-KQ-0Xg"/>
                                    <constraint firstItem="MVV-q3-1lu" firstAttribute="leading" secondItem="d03-D9-9DA" secondAttribute="trailing" id="KZj-oh-XpF"/>
                                    <constraint firstItem="d03-D9-9DA" firstAttribute="leading" secondItem="5TG-id-xdi" secondAttribute="leading" id="OUh-4P-4CQ"/>
                                    <constraint firstAttribute="trailing" secondItem="MVV-q3-1lu" secondAttribute="trailing" constant="44" id="WT0-xB-Jnl"/>
                                    <constraint firstItem="5ml-jp-j0f" firstAttribute="top" secondItem="MVV-q3-1lu" secondAttribute="bottom" id="Wv7-0H-xDk"/>
                                    <constraint firstAttribute="trailing" secondItem="5ml-jp-j0f" secondAttribute="trailing" id="a13-Qh-TWA"/>
                                    <constraint firstAttribute="bottom" secondItem="5ml-jp-j0f" secondAttribute="bottom" id="ad1-VI-0Gq"/>
                                    <constraint firstAttribute="height" constant="64" id="mYH-hb-4TP"/>
                                    <constraint firstItem="5ml-jp-j0f" firstAttribute="leading" secondItem="5TG-id-xdi" secondAttribute="leading" id="vrM-st-HqO"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-ce-P9G">
                                <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdu-CE-rQC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zRU-Az-Tch"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5B-4P-WWu">
                                        <rect key="frame" x="16" y="1" width="343" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EiP-3S-bMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrW-Rp-T8f">
                                        <rect key="frame" x="0.0" y="41" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="WpX-d7-eg1"/>
                                            <constraint firstAttribute="width" constant="80" id="ePa-JP-pj2"/>
                                        </constraints>
                                        <state key="normal" title="前一章"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hp-Xz-S70">
                                        <rect key="frame" x="295" y="41" width="80" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SmE-MM-v8N"/>
                                            <constraint firstAttribute="width" constant="80" id="kYc-CZ-KOp"/>
                                        </constraints>
                                        <state key="normal" title="下一章"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DzP-2B-Eno">
                                        <rect key="frame" x="78" y="41" width="219" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SUY-2B-Om8"/>
                                        </constraints>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6M-kE-QfP">
                                        <rect key="frame" x="187" y="85" width="1" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="04H-aL-yhk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="biX-TN-oWg">
                                        <rect key="frame" x="0.0" y="85" width="187" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-f0-c9b">
                                                <rect key="frame" x="93" y="0.0" width="1" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="7OZ-XZ-aU4"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfs-VL-RdB">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_list"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HN-fO-oHt">
                                                <rect key="frame" x="94" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_bookmark"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Nfs-VL-RdB" firstAttribute="leading" secondItem="biX-TN-oWg" secondAttribute="leading" id="7hh-Eu-Agk"/>
                                            <constraint firstAttribute="bottom" secondItem="8HN-fO-oHt" secondAttribute="bottom" id="9fN-A7-Tm7"/>
                                            <constraint firstAttribute="trailing" secondItem="8HN-fO-oHt" secondAttribute="trailing" id="WNb-FS-Ra7"/>
                                            <constraint firstItem="gnB-f0-c9b" firstAttribute="leading" secondItem="Nfs-VL-RdB" secondAttribute="trailing" id="ZPm-lx-d28"/>
                                            <constraint firstItem="gnB-f0-c9b" firstAttribute="top" secondItem="biX-TN-oWg" secondAttribute="top" id="edX-TI-xLD"/>
                                            <constraint firstItem="gnB-f0-c9b" firstAttribute="centerX" secondItem="biX-TN-oWg" secondAttribute="centerX" id="hsZ-Ny-dih"/>
                                            <constraint firstAttribute="bottom" secondItem="Nfs-VL-RdB" secondAttribute="bottom" id="s1b-MG-Omj"/>
                                            <constraint firstItem="8HN-fO-oHt" firstAttribute="leading" secondItem="gnB-f0-c9b" secondAttribute="trailing" id="uIQ-0J-lVQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gnB-f0-c9b" secondAttribute="bottom" id="vGU-od-Czf"/>
                                            <constraint firstItem="Nfs-VL-RdB" firstAttribute="top" secondItem="biX-TN-oWg" secondAttribute="top" id="wcG-tp-Zfe"/>
                                            <constraint firstItem="8HN-fO-oHt" firstAttribute="top" secondItem="biX-TN-oWg" secondAttribute="top" id="xp8-bZ-NBg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-08-fHD">
                                        <rect key="frame" x="188" y="85" width="187" height="75"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7P-1Y-wZP">
                                                <rect key="frame" x="93" y="0.0" width="1" height="75"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="vYZ-UF-eYN"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9D-QI-Vsj">
                                                <rect key="frame" x="0.0" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_font"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61a-mX-3E4">
                                                <rect key="frame" x="94" y="0.0" width="93" height="75"/>
                                                <state key="normal" image="btn_moon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="r7P-1Y-wZP" firstAttribute="centerX" secondItem="mcl-08-fHD" secondAttribute="centerX" id="6Ml-xO-NTO"/>
                                            <constraint firstAttribute="bottom" secondItem="61a-mX-3E4" secondAttribute="bottom" id="EEk-dK-GBn"/>
                                            <constraint firstItem="r7P-1Y-wZP" firstAttribute="top" secondItem="mcl-08-fHD" secondAttribute="top" id="GUh-PU-HDw"/>
                                            <constraint firstItem="61a-mX-3E4" firstAttribute="top" secondItem="mcl-08-fHD" secondAttribute="top" id="HCd-Ls-Mok"/>
                                            <constraint firstAttribute="bottom" secondItem="J9D-QI-Vsj" secondAttribute="bottom" id="MCg-Z5-6Um"/>
                                            <constraint firstItem="J9D-QI-Vsj" firstAttribute="leading" secondItem="mcl-08-fHD" secondAttribute="leading" id="dKg-n4-cjP"/>
                                            <constraint firstItem="r7P-1Y-wZP" firstAttribute="leading" secondItem="J9D-QI-Vsj" secondAttribute="trailing" id="fth-0w-WIe"/>
                                            <constraint firstItem="J9D-QI-Vsj" firstAttribute="top" secondItem="mcl-08-fHD" secondAttribute="top" id="j1X-eT-p2S"/>
                                            <constraint firstAttribute="bottom" secondItem="r7P-1Y-wZP" secondAttribute="bottom" id="kCb-I8-Rbh"/>
                                            <constraint firstAttribute="trailing" secondItem="61a-mX-3E4" secondAttribute="trailing" id="mYr-vF-FGt"/>
                                            <constraint firstItem="61a-mX-3E4" firstAttribute="leading" secondItem="r7P-1Y-wZP" secondAttribute="trailing" id="qAG-4X-clP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="biX-TN-oWg" firstAttribute="leading" secondItem="Lif-ce-P9G" secondAttribute="leading" id="1DD-vW-K2j"/>
                                    <constraint firstAttribute="bottom" secondItem="J6M-kE-QfP" secondAttribute="bottom" id="1qO-iw-VT4"/>
                                    <constraint firstAttribute="trailing" secondItem="4hp-Xz-S70" secondAttribute="trailing" id="5U7-Nu-H46"/>
                                    <constraint firstItem="IrW-Rp-T8f" firstAttribute="top" secondItem="L5B-4P-WWu" secondAttribute="bottom" id="6ej-Sz-MZl"/>
                                    <constraint firstItem="J6M-kE-QfP" firstAttribute="leading" secondItem="biX-TN-oWg" secondAttribute="trailing" id="6pn-Ur-M9m"/>
                                    <constraint firstItem="J6M-kE-QfP" firstAttribute="top" secondItem="DzP-2B-Eno" secondAttribute="bottom" id="CPh-12-zbZ"/>
                                    <constraint firstItem="mcl-08-fHD" firstAttribute="leading" secondItem="J6M-kE-QfP" secondAttribute="trailing" id="Cpv-Ai-J0d"/>
                                    <constraint firstItem="DzP-2B-Eno" firstAttribute="top" secondItem="L5B-4P-WWu" secondAttribute="bottom" id="Doo-vP-1T5"/>
                                    <constraint firstItem="L5B-4P-WWu" firstAttribute="top" secondItem="Wdu-CE-rQC" secondAttribute="bottom" id="HaP-Dk-scC"/>
                                    <constraint firstAttribute="bottom" secondItem="mcl-08-fHD" secondAttribute="bottom" id="IRr-NZ-o4E"/>
                                    <constraint firstAttribute="trailing" secondItem="L5B-4P-WWu" secondAttribute="trailing" constant="16" id="KDM-qA-nav"/>
                                    <constraint firstItem="4hp-Xz-S70" firstAttribute="top" secondItem="L5B-4P-WWu" secondAttribute="bottom" id="Mct-AH-z1e"/>
                                    <constraint firstItem="Wdu-CE-rQC" firstAttribute="leading" secondItem="Lif-ce-P9G" secondAttribute="leading" id="PLL-bi-rjA"/>
                                    <constraint firstItem="4hp-Xz-S70" firstAttribute="leading" secondItem="DzP-2B-Eno" secondAttribute="trailing" id="QG5-Ai-1Zi"/>
                                    <constraint firstAttribute="trailing" secondItem="mcl-08-fHD" secondAttribute="trailing" id="TNi-qt-yBn"/>
                                    <constraint firstItem="L5B-4P-WWu" firstAttribute="leading" secondItem="Lif-ce-P9G" secondAttribute="leading" constant="16" id="UvV-cC-RKd"/>
                                    <constraint firstItem="biX-TN-oWg" firstAttribute="top" secondItem="DzP-2B-Eno" secondAttribute="bottom" id="XHa-xE-Xuw"/>
                                    <constraint firstAttribute="trailing" secondItem="Wdu-CE-rQC" secondAttribute="trailing" id="Z4E-zB-ed4"/>
                                    <constraint firstAttribute="bottom" secondItem="biX-TN-oWg" secondAttribute="bottom" id="ah1-Vz-I8q"/>
                                    <constraint firstItem="4hp-Xz-S70" firstAttribute="top" secondItem="L5B-4P-WWu" secondAttribute="bottom" id="ahc-c2-g3f"/>
                                    <constraint firstItem="DzP-2B-Eno" firstAttribute="leading" secondItem="IrW-Rp-T8f" secondAttribute="trailing" id="bJT-Rm-C11"/>
                                    <constraint firstAttribute="height" constant="160" id="ccK-2a-8XP"/>
                                    <constraint firstItem="Wdu-CE-rQC" firstAttribute="top" secondItem="Lif-ce-P9G" secondAttribute="top" id="gBX-ff-l5c"/>
                                    <constraint firstItem="J6M-kE-QfP" firstAttribute="centerX" secondItem="Lif-ce-P9G" secondAttribute="centerX" id="kJ1-gf-3QJ"/>
                                    <constraint firstItem="mcl-08-fHD" firstAttribute="top" secondItem="DzP-2B-Eno" secondAttribute="bottom" id="usg-78-O03"/>
                                    <constraint firstItem="IrW-Rp-T8f" firstAttribute="leading" secondItem="Lif-ce-P9G" secondAttribute="leading" id="x1f-2N-90f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rAD-G6-A1c" firstAttribute="top" secondItem="Lif-ce-P9G" secondAttribute="bottom" id="0gC-DX-JGh"/>
                            <constraint firstAttribute="trailing" secondItem="Lif-ce-P9G" secondAttribute="trailing" id="8q3-8x-vBI"/>
                            <constraint firstItem="Lif-ce-P9G" firstAttribute="leading" secondItem="LQR-Cb-iYB" secondAttribute="leading" id="Czn-6l-I4w"/>
                            <constraint firstItem="5TG-id-xdi" firstAttribute="leading" secondItem="LQR-Cb-iYB" secondAttribute="leading" id="N7y-Mg-E9Y"/>
                            <constraint firstItem="5TG-id-xdi" firstAttribute="top" secondItem="LQR-Cb-iYB" secondAttribute="top" id="enz-iY-fsg"/>
                            <constraint firstAttribute="trailing" secondItem="5TG-id-xdi" secondAttribute="trailing" id="i8S-JI-bfb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addBookmarkBtn" destination="OZB-s9-4zU" id="jCl-be-HfH"/>
                        <outlet property="backBtn" destination="d03-D9-9DA" id="tqm-WJ-OdO"/>
                        <outlet property="bookmarkBtn" destination="8HN-fO-oHt" id="Kke-HQ-arY"/>
                        <outlet property="bottomView" destination="Lif-ce-P9G" id="eYZ-92-vJm"/>
                        <outlet property="chapterLbl" destination="L5B-4P-WWu" id="gmI-bK-ly7"/>
                        <outlet property="fontBtn" destination="J9D-QI-Vsj" id="Kmy-UW-33t"/>
                        <outlet property="lightBtn" destination="61a-mX-3E4" id="Qdm-SH-rhY"/>
                        <outlet property="listBtn" destination="Nfs-VL-RdB" id="o1s-bk-fUi"/>
                        <outlet property="nextBtn" destination="4hp-Xz-S70" id="ZD4-Nd-gCK"/>
                        <outlet property="preBtn" destination="IrW-Rp-T8f" id="CZ6-XU-MOu"/>
                        <outlet property="slider" destination="DzP-2B-Eno" id="k8A-x1-YUG"/>
                        <outlet property="titleLbl" destination="MVV-q3-1lu" id="6DX-1o-xoZ"/>
                        <outlet property="topView" destination="5TG-id-xdi" id="St4-Th-jJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiK-td-OGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-87"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="25" height="25"/>
        <image name="btn_bookmark" width="25" height="25"/>
        <image name="btn_font" width="25" height="25"/>
        <image name="btn_list" width="25" height="25"/>
        <image name="btn_moon" width="25" height="25"/>
    </resources>
</document>
